# Legos

./: .gitignore  Legos.sln
Legos/: FinalModelISwear.onnx  FinalModelISwearImnotkidding.onnx  Fraud.onnx  FraudModel.onnx  FraudModelDec.onnx  Legos.csproj  Program.cs  appsettings.json  fraudIntexModel.onnx
Legos/Components/: ProductTypesViewComponent.cs  productCategoryViewComponent.cs
Legos/Controllers/: AdminController.cs  HomeController.cs
Legos/Data/: ApplicationDbContext.cs
Legos/Infastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Legos/Migrations/: 20240409161729_CreateIdentitySchema.Designer.cs  20240409161729_CreateIdentitySchema.cs  20240409172634_CreateIdentitySchema.Designer.cs  20240409172634_CreateIdentitySchema.cs  20240412024817_CreateIdentitySchema.Designer.cs  20240412024817_CreateIdentitySchema.cs  20240412130403_CreateIdentitySchema.Designer.cs  20240412130403_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  AurorasBricksContextModelSnapshot.cs
Legos/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AurorasBricksContext.cs  Bob.cs  Cart.cs  CheckoutFraud.cs  Customer.cs  EFLegosRepository.cs  ErrorViewModel.cs  ILegosRepository.cs  LegosContext.cs  LineItem.cs  Order.cs  Product.cs  SessionCart.cs
Legos/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Legos/Properties/: launchSettings.json
Legos/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Legos/Views/Home/: Cart.cshtml  (+9 more)
(+76 files in other folders)
